mongodb.connection.url=${MONGODB_CONECTION_URL:mongodb://root:example@localhost:27017}
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=info,health,prometheus

# Disable security for Actuator endpoints (only for development)
management.endpoints.web.exposure.exclude=
management.endpoint.health.show-details=always